{
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.7.2",
    "@rails/webpacker": "^4.0.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "three": "^0.102.1",
    "three-orbitcontrols": "^2.102.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.2.1"
  }
}
